{
	"name": "praetorium",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "wrangler types && tsc --noEmit && vite build",
		"preview": "vite preview",

		"worker:dev": "wrangler dev",
		"worker:types": "wrangler types",

		"db:migrate:local": "wrangler d1 migrations apply praetorium-db --local",
		"db:migrate:remote": "wrangler d1 migrations apply praetorium-db --remote",

		"deploy": "npm run build && wrangler deploy"
	},
	"dependencies": {
		"lucide-react": "^0.525.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react": "^4.7.0",
		"playwright": "^1.62.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^6.4.3",
		"wrangler": "^4.122.0"
	}
}
